{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://client-mongo:27017",
    "Database": "ClientDB"
  }
}
